{
  "short_name": "Compass",
  "name": "Compass",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#43a047",
  "background_color": "#388E3C"
}